<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.qs.jcj.addlistview.view.AddView
        android:id="@+id/av"
        android:focusableInTouchMode="true"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="在此输入待办事项，完成后，下拉屏幕添加"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/alarm41"
            android:clickable="true" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="下拉有惊喜哟..." />
    </com.qs.jcj.addlistview.view.AddView>

    <!--<include layout="@layout/activity_base"></include>-->
</LinearLayout>