<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qs.jcj.addlistview.MainActivity">
    <!--用来装载主界面、按日查询界面、按月查询界面的帧布局-->
    <!--<com.qs.jcj.addlistview.view.MyFrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <FrameLayout
        android:id="@+id/item_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <!--悬浮按钮 添加新条目-->
    <include layout="@layout/floating_action_button"></include>
    <!--</com.qs.jcj.addlistview.view.MyFrameLayout>-->
</android.support.design.widget.CoordinatorLayout>
