<?xml version="1.0" encoding="utf-8"?>
<com.qs.jcj.addlistview.view.ItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/main_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="呵呵"
        android:background="@drawable/level_list"
        android:gravity="center"
        android:textSize="25sp"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:src="@drawable/delete"
        android:scaleType="fitCenter"
        android:gravity="center"
        android:textSize="25sp"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="@drawable/completed"
        android:scaleType="fitXY"
        android:gravity="center"
        android:textSize="25sp"/>
</com.qs.jcj.addlistview.view.ItemView>