<?xml version="1.0" encoding="utf-8"?>
<com.qs.jcj.addlistview.view.ItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/main_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="呵呵"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="delete"
        android:gravity="center"
        android:textSize="25sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="completed"
        android:gravity="center"
        android:textSize="25sp"/>
</com.qs.jcj.addlistview.view.ItemView>